background-color: black;
color: white;
margin: 0;
padding-top: 0px;
positon: fixed;
width: 100%;
height: 92px;
text-align: center;
border-top: solid black 5px;
border-bottom: solid black 5px;
text-decoration: none;
list-style: none;
display: inline-block;
display: block
right: 24px;
padding: 15px 20px;
transition: all .3s;
visibility: hidden;
opacity: 0;
float: right;
float: left;
font-size: 14px;
clear: both;
height: 200px;
padding-bottom: 81px;
postion: absolute;